<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: red;
}
</style>
</head>
<body>

<div class="topnav">
<a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20drums%20school%20%201.html">1</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%202%20.html">2</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%20html%203%20.html">3</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%204%20.html">4</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%205%20.html">5</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%206.html">6</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%208.html">7</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%207%20last.html">8</a>
</div>

<div style="padding-left:16px">
  
</div>

</body>
</html>

<html>
<head>
<style>

</style>
</head>
<body>

<h1 style="color:black;">DRUMS </h1>
<p style="font-family:'Courier New'"></p>



<head>
<style>
body {
  background-color: black;
  color: white;
}

h1 {
  background-color: RED;
  color: black;}
  {
  
</style>
</head>
<body>

<h1>BY HEERANJ GUPTA</h1>
<h2>LET US START WITH BASICS </h2>
<h3> 1 What are drums ? </h3>
<p> The drum is a member of the percussion group of musical instruments. ... Drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with the player's hands, or with a percussion mallet, to produce sound. </p>
<h3>2 why are drums so expensive </h3>
<p>The main reason electronic drums are so expensive is that they cost a lot to make. They involve a lot of different components, and to get a reliably good sound and feel, the parts are more expensive. On top of this, the research costs and development of the products probably plays some part in the price, too.</p>
<h3>3 Is drums hard to learn?</h3>
<p>The drums are as difficult or as easy as almost any other instrument to play. You need to invest time and energy into mastering the instrument if you want to get proficient and if you want to start playing with other musicians. The drums are an incredibly rewarding instrument to play</p>
<h3>4 Can I teach myself drums?</h3>
<p>You can learn the basics of drums in the space of a few weeks. You can start to play simple songs and then get more and more advanced as you keep progressing. Playing the drums is a really rewarding instrument and drummers are often in demand. It's quite difficult to find good drummers</p>


<h3>Drum set labled names down below </h3>

<img src="Drum-Set-Labelled.jpg" alt="C:\Users\HEERANJ GUPTA\Desktop">

<h3>How to Assemble Drum Set ?</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eWckugtzXdE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





</body>
</html>