<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20drums%20school%20%201.html">1</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%202%20.html">2</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%20html%203%20.html">3</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%204%20.html">4</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%205%20.html">5</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%206.html">6</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%208.html">7</a>
  <a href="file:///C:/Users/HEERANJ%20GUPTA/Desktop/dd%20school%207%20last.html">8</a>
</div>

<div style="padding-left:16px">
  
</div>

</body>
</html>
<html>
<head>
<style>

</style>
</head>
<body>

<h1 style="color:black;">DRUMS </h1>
<p style="font-family:'Courier New'"></p>




<head>
<style>
body {
  background-color: black ;
  color: white;
}

h1 {
  background-color: brown;
  color: black;}
  {
  
</style>
</head>
<body>

<h1>Indian Folk Music </h1>






<iframe width="560" height="315" src="https://www.youtube.com/embed/cC4EnTuj7Qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>